worker_processes 2;
worker_rlimit_nofile 1024;

pid        /var/run/nginx.pid;

events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 65536;
  use epoll;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  set_real_ip_from    0.0.0.0/0;
  real_ip_header      proxy_protocol;
  real_ip_recursive   on;


#Definicoes custom de log format
#  log_format graylog '{ "nginx_server_type": "proxy-aws-dev", "time": "$time_iso8601", "remote_addr": "$remote_addr", "remote_user": "$remote_user", "body_bytes_sent": "$body_bytes_sent", "request_time": "$request_time", "status": "$status", "host": "$host", "request": "$request", "request_method": "$request_method", "request_length": "$request_length", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent", "upstream_cache_status": "$upstream_cache_status", "upstream_addr": "$upstream_addr", "upstream_connect_time": "$upstream_connect_time", "upstream_response_length": "$upstream_response_length", "upstream_cookie_name": "$upstream_cookie_name", "upstream_response_time": "$upstream_response_time", "upstream_status": "$upstream_status", "upstream_http_name": "$upstream_http_name", "upstream_header_time": "$upstream_header_time", "request_scheme": "$scheme", "request_body": "$request_body"}';
#  access_log    /dev/stdout graylog;
#  error_log     /dev/stdout warn;
  access_log    /dev/stdout;
  error_log     /dev/stdout;

#Parametros Hardening
  sendfile    on;
  server_tokens off;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 128;
  server_names_hash_max_size 512;

  keepalive_timeout 65;
  keepalive_requests 100000;
  tcp_nopush       on;
  tcp_nodelay      on;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block";

#Parametros Tunning
  client_body_buffer_size    128k;
  client_max_body_size       10m;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;
  output_buffers   1 32k;
  postpone_output  1460;
  underscores_in_headers on;
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  gzip on;
  gzip_min_length  1000;
  gzip_buffers     4 4k;
  gzip_types       application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
  gzip_disable "MSIE [1-6]\.";

#Proxy Settings
  proxy_redirect          off;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $proxy_protocol_addr;
  proxy_set_header        X-Forwarded-For $proxy_protocol_addr;
  proxy_set_header        Proxy "";
  # Allow websocket connections
  proxy_set_header                        Upgrade           $http_upgrade;
  proxy_set_header X-Forwarded-Port       $server_port;
  # mitigate HTTPoxy Vulnerability
  proxy_set_header Proxy                  "";
  proxy_connect_timeout                   30s;
  proxy_send_timeout                      60s;
  proxy_read_timeout                      60s;
  proxy_buffering                         off;
  proxy_headers_hash_bucket_size 64;

#Include Configs Custom
  include /etc/nginx/conf.d/*;
  include /etc/nginx/sites-enabled/*;
}
