server {
  listen *:8443;
  server_name           fserver.gproject.com;

#Rejeita metodos que nao forem get/head/post 
   if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ )
     {
       return 405;
}
 
#Index Default
  index  index.html index.htm index.php;

#Proxy / 
  location / {
    proxy_pass            http://gproject.home;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Proxy "";
 }
#Proxy /public 
 location ~ ^/public(.*)$ {
    proxy_pass            http://gproject.public/$1;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Proxy "";
  }

}
